<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Quiz</title>

    <!--Link to Bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

    <!--Link to CSS-->
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <header>
    <div class="container-fluid">
        <div class="row">
            <!--View Highscore Button-->
           <div class="col-6">
                <button id="viewHighscores" type="button" class="btn text-left">View Highscores</button>
           </div> 
           <!--Timer-->
           <div class="col-6">
                <p class="text-right timer">Time left: 90</p>
           </div>
        </div>
    </div>
    </header>

   
    <main>
        <div class="container">
            <!--Start Screen-->
            <section id="start">
                <div class="row">
                    <h1 class="text-center">Welcome to Joshua's Code Quiz</h1>
                    <p class="text-center">Press start to begin. You have 90 seconds to complete the quiz.</p>
                </div>
            </section>
            <!--Question Screen-->
            <!--End Screen-->
            <!--Highscore Screen-->
        </div>
    </main>
</body>